body{
    font-family: sans-serif, serif;
    background-color: #020a2e;
    margin: 0;
    padding: 0;
}

h1{
    color: red;
    width: 306px;
	height: 40px;
    padding-top: 8em;
	margin: auto;
}

#description{
    color: red;
    border-style: solid;
    border-color: white;
    padding: 1em;
    font-family: Verdana, sans-serif;
    font-size: 22px;
    float: right;
    margin-right: 13em;
    width: 400px;
    margin-top: 4em;
}

#button1{
    color: red;
    border-style: solid;
    border-color: white;
    position: absolute;
    float: left;
    margin-top: 12.5em;
    margin-left: 32.5em;
    background-color: #525252; 
    font-weight: bold;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
}

#button2{
    color: red;
    border-style: solid;
    border-color: white;
    bottom: 0;
    margin-left: 56.7em;
    margin-bottom: 15em;
    position: absolute;
    background-color: #525252; 
    font-weight: bold;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
}

#button3{
    display: none;
    color: red;
    border-style: solid;
    border-color: white;
    background-color: #525252; 
    font-weight: bold;
    padding: 15px 32px;
    text-align: center;
    font-size: 16px;
}

#inventoryItem{
    display: none;
}

#game-container{
    background-image: url("images/start.jpg");
    height: 1080px;
    width: 1920px;
    background-size:100% 100%;

    position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
  	
	margin: auto;
}