<!DOCTYPE html>
<html lang="nl">
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
   <title>Adventure game</title>
   <link rel="stylesheet" type="text/css" href="Point&Click_Game.css">
</head>
<body>
  <div id="game-container">
    	<h1 id="title">SCP:Click & Escape</h1>
    	<div id="description">SCP's are anomalies in the world, the "SCP Foundation" 
            is a foundation that tries to Secure  SCP'S, Contain them and protect the public from them.
            The SCP foundation uses death row inmates to conduct experiments with, 
            you are one of those inmates.
            There has been a containment breach, try to escape the facility and read about
            various scp's to stay alive, goodluck.
        </div>
      <div id="game-buttons">
        <button id="button1" type="button">Fun facts</button>
      	<button id="button2" type="button">START</button>
        <button id="button3" type="button">Keuze 3</button>
      </div>
      <img id="inventoryItem" src="#" alt="inventory item">
  </div>
  <script src="Point&Click_Game.js"></script>
 </body>
</html>